# neuro-analytics

./: .gitignore  README.md
Neuro_Android/app/: build.gradle
Neuro_Android/app/src/androidTest/java/com/example/raghavendrkolisetty/neuro_android/: ExampleInstrumentedTest.java
Neuro_Android/app/src/main/: AndroidManifest.xml
Neuro_Android/app/src/main/java/com/example/raghavendrkolisetty/neuro_android/: AccelWriter.java  Authenticator.java  AuthenticatorService.java  DataCollector.java  DataUploader.java  FFT.java  Globals.java  JsonData.java  LoginActivity.java  MainActivity.java  Request2.java  ScheduledTask.java  StreamWriter.java  SyncAdapter.java  SyncService.java  Window.java
Neuro_Android/app/src/main/java/com/example/raghavendrkolisetty/neuro_android/provider/: StubProvider.java
Neuro_Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Neuro_Android/app/src/main/res/values/: strings.xml
Neuro_Android/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
Neuro_Android/app/src/test/java/com/example/raghavendrkolisetty/neuro_android/: ExampleUnitTest.java
decision_tree_classifier/: Classifier_Research_Project.html  Classifier_Research_Project.ipynb  mock_data.csv
machine_learning/: Random Forest K-fold Cross Validation Result.txt  accel_proccess.R  accel_process.R  gps_proccess.R  gps_process.R  modelRandome.rda  training.R
neuro_server/: .gitignore  README.md  app.py  requirements.txt
predictive_server/: .Rhistory  config.R  endpoint.R  server.R
web_application/: README.md  app.js  package.json
(+37 files in other folders)
